# QuickNote

./: .gitignore  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amvarpvtltd/selfnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/selfnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amvarpvtltd/selfnote/: Application.kt  MainActivity.kt  dataclass.kt  fetchNote.kt  fetchUniqueDeveiceId.kt  navbar.kt
app/src/main/java/com/amvarpvtltd/selfnote/ai/: SmartReminderAI.kt
app/src/main/java/com/amvarpvtltd/selfnote/auth/: AuthManager.kt  DeviceIdManager.kt  DeviceManager.kt  PassphraseManager.kt
app/src/main/java/com/amvarpvtltd/selfnote/cleanup/: DataCleanupManager.kt  UninstallCleanupReceiver.kt
app/src/main/java/com/amvarpvtltd/selfnote/components/: BackgroundProvider.kt  DialogComponents.kt  NoteCard.kt  NoteComponents.kt  NoteView.kt  OfflineComponents.kt  OfflineEmptyStateCard.kt  ReminderComponents.kt  RichTextEditor.kt  ScreenComponents.kt  SearchComponents.kt  SmartReminderComponents.kt  ViewModeComponents.kt
app/src/main/java/com/amvarpvtltd/selfnote/design/: NoteTheme.kt  OfflineSyncScreen.kt  OnboardingScreen.kt  QRScannerComponent.kt  SyncSettingsScreen.kt  ViewNoteScreen.kt  add_Note.kt  animationSpec.kt  colorResources.kt  note_screen.kt  welcome_screen.kt
app/src/main/java/com/amvarpvtltd/selfnote/notifications/: NotificationActionReceiver.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/amvarpvtltd/selfnote/offline/: OfflineNoteManager.kt
app/src/main/java/com/amvarpvtltd/selfnote/permissions/: PermissionManager.kt  PermissionUtils.kt
app/src/main/java/com/amvarpvtltd/selfnote/reminders/: ReminderDao.kt  ReminderData.kt  ReminderEntity.kt  ReminderManager.kt  ReminderRepository.kt
app/src/main/java/com/amvarpvtltd/selfnote/repository/: NoteRepository.kt
app/src/main/java/com/amvarpvtltd/selfnote/room/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  NoteEntityMapper.kt  PendingDeletionDao.kt  PendingDeletionEntity.kt
app/src/main/java/com/amvarpvtltd/selfnote/search/: SearchAndSortManager.kt
app/src/main/java/com/amvarpvtltd/selfnote/security/: EncryptionUtil.kt  HashUtils.kt
app/src/main/java/com/amvarpvtltd/selfnote/settings/: DataManagementScreen.kt
app/src/main/java/com/amvarpvtltd/selfnote/sync/: SyncManager.kt
app/src/main/java/com/amvarpvtltd/selfnote/theme/: ThemeManager.kt
app/src/main/java/com/amvarpvtltd/selfnote/utils/: AppContext.kt  AutoSyncManager.kt  Constants.kt  NetworkManager.kt  QRUtils.kt  ShareUtils.kt  UIUtils.kt  ValidationUtils.kt
app/src/main/java/com/amvarpvtltd/selfnote/viewmode/: ViewModeManager.kt
app/src/main/java/com/amvarpvtltd/swiftNote/: MainActivity.kt  navbar.kt
app/src/main/java/com/amvarpvtltd/swiftNote/ai/: SmartReminderAI.kt
app/src/main/java/com/amvarpvtltd/swiftNote/auth/: DeviceIdManager.kt  DeviceManager.kt  PassphraseManager.kt
app/src/main/java/com/example/selfnote/: Application.kt  MainActivity.kt  dataclass.kt  fetchNote.kt  fetchUniqueDeveiceId.kt  navbar.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_date_time_picker.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  kb_compatibility.xml
app/src/test/java/com/amvarpvtltd/selfnote/: ExampleUnitTest.kt
app/src/test/java/com/example/selfnote/: ExampleUnitTest.kt
functions/: migrateFlatNotes.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
